[db]
# 主机ip
host=localhost
# 数据库名称
database=YYOrderSystem
# 连接数据库账号
user=root
# 连接数据库密码
password=qwe456654.
#端口号
port=3306

[location]
#当前位置id,通过shopid定位当前位置,比如当前位置在矿大,使用矿大某个餐厅的id,请确保数据库shop中有该id
id=41508471